resolver 127.0.0.11;

server {
  listen 80;
  server_name _;
  root /var/www;
  index index.html;

  #rewrite ^/index$ $scheme://$http_host/? permanent;

  location = /favicon.ico {
    try_files $uri =404;
    log_not_found off;
    access_log off;
  }

  # minimal webfont hotlink protection
  # see https://github.com/swiss/styleguide/blob/master/src/assets/fonts/LICENSE
  location ~ \.(woff2|woff|eot|ttf|otf) {
    valid_referers *.ehelvetica.localhost host.docker.internal;
    if ($invalid_referer) {
      return 403;
    }

    root /var/www/html;
    try_files $uri /index.html =404;
  }

  location / {
    root /var/www/html;
    try_files $uri /index.html =404;
  }

  location /data/ {
    root /var/www;
  }

  # don't cache /public/config.json
  location = /data/config.json {
    add_header Cache-Control "no-cache, must-revalidate";
  }

  location /iiif {
    proxy_set_header X-Forwarded-Path /collage;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_pass http://cantaloupe-webarchives:8182/iiif;
    ## use remote IIIF
    #proxy_set_header Authorization "Basic insertbase64pass";
    #proxy_ssl_server_name On;
    #proxy_pass https://ehelvetica-dev-host.ch/collage/iiif;
  }

}

